{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/strict"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "ignorePatterns": [
    "node_modules/**/*",
    "build/**/*",
    "examples/**/*",
    "tests/ui/**/*"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "react/prop-types": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
